{
  "name": "iiui-chat-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm --prefix frontend run start"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
